<html lang="en">
<head>
    <style>
      body {
        padding-bottom: 20px;
        overflow: hidden;
    }
    
    .navbar {
        margin-bottom: 20px;
    }
    
    button.green-button {
        padding: 10px 16px;
        background-color: rgba(76,186,111,255);
        border-color: rgba(76,186,111,255);
        border-style: solid;
        border-radius: 15px;
    }
    
    button.green-button:hover{
      cursor: pointer;
      background: transparent;
    }
    
    .slider-slow {
        animation-duration: 2s;
        animation-name: slide;
    }
    
    .slider-fast {
        animation-duration: 3s;
        animation-name: slide;
    }
    
    @keyframes slide {
        from {
            margin-top: 50%;
        }
        to {
            margin-top: 0%;
        }
    }
    
    h1.glow {
        text-shadow:1px 1px 10px rgba(76,186,111,255), 1px 1px 10px rgba(76,186,111,255);
    }
    
    
    .p1
    {
        position: absolute;
        font-size: 45px;
        text-align: center;
        top: 10%;
        width: 100%;
        font-family: 'Arial', sans-serif;
    }
    
    .c2
    {
        font-size: 30px;
        font-family: 'Arial', sans-serif;
        position: absolute;
        top: 20%;
        text-align: center;
        width: 100%;
    }
    
    .c3
    {
        font-size: 17;
        font-family: 'Arial', sans-serif;
        position: absolute;
        width: 120x;
        margin-left: 50%;
        top: 75%;
    }
    
    .c4
    {
        font-size: 17;
        font-family: 'Arial', sans-serif;
        position: absolute;
        left: 48.5%;
        top: 80%;
    }
    
    header h1{
    
        font-size: 35px;
        font-weight: 400;
        background-image: linear-gradient(to right, #00a2ff 0%, #ffffff 70%);
        font-family: 'Roboto', sans-serif;
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
    
    }
    
    
    .center-hr {
        display: flex;
        justify-content: center;
        color: #fcfcfc;
        background-color: #ffffff;
        height: 2px;
    }
      
    .center-hr hr {
        width: 50%;
    }
    
    .navbar-nav.center2 {
        float:none;
        margin:0 auto;
        text-align: center;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
        <title>EcoSense</title>
</head>
<body style="background-color: #212529;">
    <nav class="navbar navbar-expand navbar-dark bg-dark" aria-label="Navigation Bar">
        <div class="container-fluid">
          <a class="navbar-brand" href="">EcoSense</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
    <div style="text-align: center; transform: translate(0%, 90%);">
        <div class="slider-slow">
          <h1 class="glow" style="color: white; font-size: 10vh">EcoSense</h1>
          <h2 style="color: rgba(255, 255, 255, 0.397); font-size: 4vh">The future of recycling.</h2>
        </div>
        <div class="slider-fast">
          <button class="green-button" type="submit" style="transform: translate(0%, 34%)">
            <a href="/camera" style="text-decoration:none; font-size: 3vh; color: white;"><b>Try it out</b></a>
          </button>
        </div>
    </div>
    <script src="../js/home_page_events.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>