
<html lang="en">
<head>
    <style>
      body {
        padding-bottom: 20px;
    }
    
    .navbar {
        margin-bottom: 20px;
    }
    
    button.green-button {
        padding: 10px 16px;
        background-color: rgba(76,186,111,255);
        border-color: rgba(76,186,111,255);
        border-style: solid;
        border-radius: 15px;
    }
    
    button.green-button:hover{
      cursor: pointer;
      background: transparent;
    }
    
    .slider-slow {
        animation-duration: 2s;
        animation-name: slide;
    }
    
    .slider-fast {
        animation-duration: 3s;
        animation-name: slide;
    }
    
    @keyframes slide {
        from {
            margin-left: 300%;
        }
        to {
            margin-left: 0%;
        }
    }
    
    h1.glow {
        text-shadow:1px 1px 10px rgba(76,186,111,255), 1px 1px 10px rgba(76,186,111,255);
    }
    
    
    .p1
    {
        position: absolute;
        font-size: 45px;
        text-align: center;
        top: 10%;
        width: 100%;
        font-family: 'Arial', sans-serif;
    }
    
    .c2
    {
        font-size: 30px;
        font-family: 'Arial', sans-serif;
        position: absolute;
        top: 20%;
        text-align: center;
        width: 100%;
    }
    
    .c3
    {
        font-size: 17;
        font-family: 'Arial', sans-serif;
        position: absolute;
        width: 120x;
        margin-left: 50%;
        top: 75%;
    }
    
    .c4
    {
        font-size: 17;
        font-family: 'Arial', sans-serif;
        position: absolute;
        left: 48.5%;
        top: 80%;
    }
    
    header h1{
    
        font-size: 35px;
        font-weight: 400;
        background-image: linear-gradient(to right, #00a2ff 0%, #ffffff 70%);
        font-family: 'Roboto', sans-serif;
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
    
    }
    
    
    .center-hr {
        display: flex;
        justify-content: center;
        color: #fcfcfc;
        background-color: #ffffff;
        height: 2px;
    }
      
    .center-hr hr {
        width: 50%;
    }
    
    .navbar-nav.center2 {
        float:none;
        margin:0 auto;
        text-align: center;
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
        <title>EcoSense</title>
</head>
<body style="background-color: #212529;">
    <nav class="navbar navbar-expand navbar-dark bg-dark" aria-label="Navigation Bar">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">EcoSense</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
      <div style="text-align: center;" class="slider-slow">
        <div>
            <h1 class="glow" style="color: white; font-size: 10vh">EcoSense</h1>
            <br>
            <div class="card " style="width: 49rem; text-align: center; margin: auto; background-color: rgba(76,186,111,255);">
              <div class="card-header" style="color: white; font-size: 4vh; "><b>Camera</b></div>
                <!-- <img src="{% url 'video_feed' %}"> -->
    <!-- <img src="{% url 'webcam_feed' %}"> -->
     <img src="{% url 'mask_feed' %}">
     <!--	<img src="{% url 'livecam_feed' %}">-->
                <div class="card-body">
                  <h5 class="card-title glow" style="font-size: 4vh; color: white;">Instructions</h5>
                  <p class="card-text" style="font-size: 2vh; color: white;">First, make sure your camera permitions are on for the site. Then, hold any item up to the camera and take a picture by clicking "Capture." That's all!</p>
                <div class="mycanvas">
           </div>
                </div>
              </div>
        
          </div>
        </div>

        <script>
          // Function to capture a frame when the button is clicked
          function captureFrame() {
              // Send an AJAX request to trigger frame capture
              $.ajax({
                  url: '{% url "capture_frame" %}',
                  method: 'GET',
                  success: function(data) {
                      console.log('Frame captured successfully');
                  },
                  error: function(error) {
                      console.error('Error capturing frame:', error);
                  }
              });
          }
      
          // Attach the captureFrame function to the button click event
          $('#captureButton').on('click', captureFrame);
      </script>


    <script src="../js/home_page_events.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
    
</body>
</html>